ТекстовыйДокумент = Новый ТекстовыйДокумент;
НовыйТекстовыйДокумент = Новый ТекстовыйДокумент;
ТекстовыйДокумент.Прочитать(".\diff.txt", КодировкаТекста.UTF8);
Для Стр = 1 По ТекстовыйДокумент.КоличествоСтрок() + 1 Цикл
	СтрокаДокумента = ТекстовыйДокумент.ПолучитьСтроку(Стр);
	Если СтрНачинаетсяС(СтрокаДокумента, "A") ИЛИ СтрНачинаетсяС(СтрокаДокумента, "M") Тогда
		НовыйТекстовыйДокумент.ДобавитьСтроку(СокрЛП(Прав(СтрокаДокумента, СтрДлина(СтрокаДокумента) - 1)));
	ИначеЕсли СтрНачинаетсяС(СтрокаДокумента, "R") Тогда
		МассивСтроки = СтрРазделить(СтрокаДокумента, Символы.Таб);
		НовыйТекстовыйДокумент.ДобавитьСтроку(МассивСтроки[2]);
	КонецЕсли;
	
	Сообщить(СтрокаДокумента);
КонецЦикла;
НовыйТекстовыйДокумент.Записать(".\diff_new.txt", КодировкаТекста.UTF8);